# ── Stage 1: Build static assets with Vite ──────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Build-time API/WS URLs (empty string is valid — see vite.config.ts proxy
# notes; in production these are baked in as empty so the app uses
# same-origin relative requests, which nginx then proxies to the backend).
ARG VITE_API_URL=""
ARG VITE_WS_URL=""
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Stage 2: Serve the built assets with Nginx ──────────────────────────────
FROM nginx:1.27-alpine AS production

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

RUN apk add --no-cache curl

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=5 --start-period=10s \
    CMD curl -sf http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]