# ── Stage 1: Build the Vite application ──────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build-time environment variables from docker-compose build args
ARG VITE_API_URL
ARG VITE_WS_URL
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}

# Install dependencies first for better layer caching
COPY package*.json ./
RUN npm ci --production=false

# Copy source files and build
COPY . .
RUN npm run build

# ── Stage 2: Serve the built assets with nginx ───────────────────────────────
FROM nginx:1.27-alpine AS production

# Copy the Vite dist output into nginx's web root
COPY --from=builder /app/dist /usr/share/nginx/html

# Write an nginx config that handles SPA routing:
# - Static assets get long-lived cache headers
# - All other paths fall back to index.html so React Router works
RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # Enable gzip for common text types\n\
    gzip on;\n\
    gzip_types text/plain text/css application/json\n\
               application/javascript text/xml application/xml\n\
               image/svg+xml;\n\
\n\
    # Long-lived cache for hashed static assets\n\
    location ~* \\.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
        access_log off;\n\
    }\n\
\n\
    # SPA fallback — serve index.html for all routes\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]