FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=config.settings.production

WORKDIR /app

# Production backend image — Chromium is NOT installed here. The scraping
# worker uses Dockerfile.scraping instead (see docker-compose.prod.yml).
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        libmagic1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

COPY requirements /app/requirements/
RUN pip install --upgrade pip && pip install -r requirements/production.txt

COPY --chown=appuser:appuser . /app/

RUN mkdir -p /app/staticfiles /app/media && chown -R appuser:appuser /app/staticfiles /app/media

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=10s --retries=10 --start-period=60s \
    CMD curl -sf http://localhost:8000/api/v1/health/ || exit 1