FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Chromium + chromedriver live ONLY in this image, which is used solely by
# the celery_scraping_worker service (the OECD scraper is the only consumer
# of Selenium). This keeps Chromium's ~800MB footprint isolated to the one
# service that actually needs it, instead of bloating every backend-derived
# image (web, celery_worker, celery_beat) as it did before this split.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        libmagic1 \
        chromium \
        chromium-driver \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

COPY requirements /app/requirements/
RUN pip install --upgrade pip && pip install -r requirements/development.txt

COPY --chown=appuser:appuser . /app/

USER appuser